# carlin-midia-ofic-

./: App.tsx  README.md  Registration.tsx  app.json  build_apk.bat  build_apk.sh  constants.tsx  index.html  manifest.json  metadata.json  package.json  sw.js  types.ts
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/carlinmidia/app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
components/: AdControlPanel.tsx  AdItem.tsx  AdminPanel.tsx  AdvancedSettings.tsx  BetaCenter.tsx  BetaTerms.tsx  BiometricPolicy.tsx  CancelSubscription.tsx  CarlinLabBanner.tsx  CombinedBanner.tsx  CreatePost.tsx  CreatorPlus.tsx  CreatorPlusFAQ.tsx  Dashboard.tsx  DeveloperBanner.tsx  DeveloperInfo.tsx  DeveloperManifesto.tsx  DonatePointsButton.tsx  DownloadPage.tsx  EditBio.tsx  EditLinks.tsx  EditProfilePhoto.tsx  Explore.tsx  Feed.tsx  ImpactSocialScreen.tsx  InitialSplashScreen.tsx  LiteLayout.tsx  LivePointsFAQ.tsx  LiveSession.tsx  Login.tsx  MembershipManager.tsx  Messages.tsx  MonetizationInfo.tsx  MonetizationManifesto.tsx  MonetizationStatus.tsx  MusicPicker.tsx  NotificationSettings.tsx  NotificationSystem.tsx  OfflineScreen.tsx  PrivacyPolicy.tsx  (+14 more)
ios/CarlinMidia/: ViewController.swift
services/: algorithmService.ts  antiFakeEngine.ts  consentService.ts  cryptoService.ts  dbService.ts  facialVerificationService.ts  geminiService.ts  impactRepository.ts  impactService.ts  liteModeService.ts
