apply plugin: 'com.android.application'

android {
    namespace "com.carlin.midia.ofic"
    compileSdk 35

    defaultConfig {
        applicationId "com.carlin.midia.ofic"
        minSdk 23
        targetSdk 35
        versionCode 35
        versionName "3.5.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('carlin-release.keystore')
            storePassword 'carlin123'
            keyAlias 'carlin-key'
            keyPassword 'carlin123'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}