apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.carlinmidia.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.carlinmidia.app"
        minSdk 24
        targetSdk 35
        versionCode 36
        versionName "3.6.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('carlin-release.keystore')
            storePassword 'carlin123'
            keyAlias 'carlin-key'
            keyPassword 'carlin123'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.webkit:webkit:1.11.0'
}